{
  "name": "eventbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "nodemailer": "^6.7.5",
    "passport": "^0.6.0",
    "passport-http-bearer": "^1.0.1",
    "path": "^0.12.7",
    "rand-token": "^1.0.1",
    "randomstring": "^1.2.2"
  }
}
